# bookstore

./: .gitignore  Jenkinsfile  README.md  pom.xml  testng.xml
.github/workflows/: api-tests.yml
docker/: docker-compose.yml
docker/app/: main.py  requirements.txt
server/: run_server.bat  run_server.sh
src/test/java/base/: BasicAPITest.java
src/test/java/constants/: ApiEndPointsKey.java
src/test/java/qa/bookstore/config/: Config.java
src/test/java/qa/bookstore/core/: Auth.java  Specs.java
src/test/java/qa/bookstore/tests/: BaseApiTest.java  BooksCrudTest.java  HealthTest.java  NegativeTests.java
src/test/java/tests/: BookPositiveTest.java  UserBookNegativeTest.java  UserPositiveTest.java
src/test/resources/: config.properties
src/test/resources/schemas/: book.json
